# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family			Agave Nerd Font Propo
bold_font			Agave Nerd Font Propo Bold

#cursor

cursor				#74B8DD
cursor_shape			underline
cursor_underline_thickness	2.5
scrollback_lines		12000

#mouse & keyboard

url_color 			#0087bd
url_style			curly
open_url_with			default
detect_urls 			yes
copy_on_select			clipboard
paste_actions 			quote-urls-at-prompt,confirm
strip_trailing_spaces		smart
select_by_word_characters 	@-./_~?&=%+#

#keyboard

map ctrl+c 			copy_and_clear_or_interrupt
map ctrl+v 			paste_from_clipboard

#audio and bell

enable_termimal_bell		no
bell_on_tab 			"🔔 "

#window layout

window_border_wi		1pt
window_logo_path		/home/franta/.config/kitty/bananacat.png
window_logo_position		center
window_logo_alpha		0.35

#tab bar

tab_bar_edge 			top
tab_bar_margin_width		3
tab_bar_margin_height		5
tab_bar_style			powerline
tab_bar_align			left
tab_bar_min_tabs		1
tab_powerline_style		slanted
tab_separator 			" |"

#color and background

background_opacity		0.9
background_blur			48
wayland_titlebar_color 		system

